{
  "name": "nextjs-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varbrad/nextjs-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varbrad/nextjs-test/issues"
  },
  "homepage": "https://github.com/varbrad/nextjs-test#readme",
  "dependencies": {
    "next": "^6.0.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
